# API-Testing-10072019

Agama-API-Testing-07102019/: .project  pom.xml
Agama-API-Testing-07102019/config/: config.properties
Agama-API-Testing-07102019/reports/: ReqresApiTestingReport_1562785608260.html  ReqresApiTestingReport_1562785744808.html  ReqresApiTestingReport_1562786404197.html  ReqresApiTestingReport_1562786469528.html
Agama-API-Testing-07102019/src/main/java/com/qa/restApi/: RestClient.java
Agama-API-Testing-07102019/src/main/java/utils/: ConfigFileReader.java
Agama-API-Testing-07102019/src/test/java/tests/: BaseTest.java  GetAPITest.java
Agama-API-Testing-07102019/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Agama-API-Testing-07102019/test-output/Default suite/: Default test.html  Default test.xml
Agama-API-Testing-07102019/test-output/junitreports/: TEST-tests.GetAPITest.xml
Agama-API-Testing-07102019/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
